  { "#2", "kHOM", "\033[7$" },
  { "#3", "kIC", "\033[2$" },
  { "#4", "kLFT", "\033[d" },
  { "%c", "kNXT", "\033[6$" },
  { "%e", "kPRV", "\033[5$" },
  { "%i", "kRIT", "\033[c" },
  { "*4", "kDC", "\033[3$" },
  { "*6", "kslt", "\033[4~" },
  { "*7", "kEND", "\033[8$" },
  { "5i", "bw", "yes" },
  { "@0", "kfnd", "\033[1~" },
  { "@7", "kend", "\033[F" },
  { "@8", "kent", "\033OM" },
  { "AB", "setab", "\033[48;5;%p1%dm" },
  { "AF", "setaf", "\033[38;5;%p1%dm" },
  { "AL", "il", "\033[%p1%dL" },
  { "BT", "btns", "5" },
  { "Co", "colors", "256" },
  { "DC", "dch", "\033[%p1%dP" },
  { "DL", "dl", "\033[%p1%dM" },
  { "DO", "cud", "\033[%p1%dB" },
  { "F1", "kf11", "\033[23~" },
  { "F2", "kf12", "\033[24~" },
  { "F3", "kf13", "\033[25~" },
  { "F4", "kf14", "\033[26~" },
  { "F5", "kf15", "\033[28~" },
  { "F6", "kf16", "\033[29~" },
  { "F7", "kf17", "\033[31~" },
  { "F8", "kf18", "\033[32~" },
  { "F9", "kf19", "\033[33~" },
  { "FA", "kf20", "\033[34~" },
  { "HC", "xsb", "no" },
  { "IC", "ich", "\033[%p1%d@" },
  { "Ic", "initc", "\033]4;%p1%d;rgb:%p2%{65535}%*%{1000}%/%4.4X/%p3%{65535}%*%{1000}%/%4.4X/%p4%{65535}%*%{1000}%/%4.4X\033\\" },
  { "K1", "ka1", "\033Ow" },
  { "K2", "kb2", "\033Ou" },
  { "K3", "ka3", "\033Oy" },
  { "K4", "kc1", "\033Oq" },
  { "K5", "kc3", "\033Os" },
  { "Km", "dl1", "\033[M" },
  { "LE", "cub", "\033[%p1%dD" },
  { "MT", "xsb", "no" },
  { "NC", "lm", "0" },
  { "ND", "xsb", "no" },
  { "NL", "xsb", "no" },
  { "NP", "bw", "yes" },
  { "NR", "xsb", "no" },
  { "RA", "rmam", "\033[?7l" },
  { "RI", "cuf", "\033[%p1%dC" },
  { "SA", "smam", "\033[?7h" },
  { "SF", "indn", "\033[%p1%dS" },
  { "SR", "rin", "\033[%p1%dT" },
  { "Sb", "setb", "%?%p1%{7}%>%t\033[48;5;%p1%dm%e\033[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m%;" },
  { "Sf", "setf", "%?%p1%{7}%>%t\033[38;5;%p1%dm%e\033[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m%;" },
  { "UP", "cuu", "\033[%p1%dA" },
  { "YA", "xsb", "no" },
  { "YB", "xsb", "no" },
  { "YC", "xsb", "no" },
  { "YD", "xsb", "no" },
  { "YE", "xsb", "no" },
  { "YF", "xsb", "no" },
  { "YG", "xsb", "no" },
  { "ZH", "sitm", "\033[3m" },
  { "ZR", "ritm", "\033[23m" },
  { "ac", "acsc", "``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~-A.B+C,D0EhFiG" },
  { "ae", "rmacs", "\033(B" },
  { "al", "il1", "\033[L" },
  { "am", "bw", "yes" },
  { "as", "smacs", "\033(0" },
  { "bl", "bel", "\a" },
  { "bs", "xsb", "no" },
  { "bw", "bw", "yes" },
  { "cb", "el1", "\033[1K" },
  { "cc", "bw", "yes" },
  { "cd", "ed", "\033[J" },
  { "ce", "el", "\033[K" },
  { "ch", "hpa", "\033[%i%p1%dG" },
  { "cl", "clear", "\033[H\033[2J" },
  { "cm", "cup", "\033[%i%p1%d;%p2%dH" },
  { "co", "cols", "93" },
  { "cr", "cr", "\r" },
  { "cs", "csr", "\033[%i%p1%d;%p2%dr" },
  { "ct", "tbc", "\033[3g" },
  { "cv", "vpa", "\033[%i%p1%dd" },
  { "da", "xsb", "no" },
  { "db", "xsb", "no" },
  { "dc", "dch1", "\033[P" },
  { "dl", "dl1", "\033[M" },
  { "do", "cud1", "\n" },
  { "ds", "dsl", "\033]2;\a" },
  { "eA", "enacs", "" },
  { "ec", "ech", "\033[%p1%dX" },
  { "ei", "rmir", "\033[4l" },
  { "eo", "bw", "yes" },
  { "es", "xsb", "no" },
  { "fs", "bel", "\a" },
  { "gn", "xsb", "no" },
  { "hc", "xsb", "no" },
  { "hl", "xsb", "no" },
  { "ho", "home", "\033[H" },
  { "hs", "bw", "yes" },
  { "hz", "xsb", "no" },
  { "i1", "is1", "\033[!p" },
  { "ic", "ich1", "\033[@" },
  { "im", "smir", "\033[4h" },
  { "in", "xsb", "no" },
  { "is", "is2", "\033[r\033[m\033[2J\033[?7;25h\033[?1;3;4;5;6;9;66;1000;1001;1049l\033[4l" },
  { "it", "it", "8" },
  { "k1", "kf1", "\033[OP" },
  { "k2", "kf2", "\033[OQ" },
  { "k3", "kf3", "\033[OR" },
  { "k4", "kf4", "\033[OS" },
  { "k5", "kf5", "\033[15~" },
  { "k6", "kf6", "\033[17~" },
  { "k7", "kf7", "\033[18~" },
  { "k8", "kf8", "\033[19~" },
  { "k9", "kf9", "\033[20~" },
  { "k;", "kf10", "\033[21~" },
  { "kB", "kcbt", "\033[Z" },
  { "kD", "kdch1", "\033[3~" },
  { "kE", "kel", "\033[8^" },
  { "kI", "kich1", "\033[2~" },
  { "kN", "knp", "\033[6~" },
  { "kP", "kpp", "\033[5~" },
  { "kb", "kbs", "\177" },
  { "kd", "kcud1", "\033[B" },
  { "ke", "rmkx", "\033>" },
  { "kh", "khome", "\033[7~" },
  { "kl", "kcub1", "\033[D" },
  { "km", "bw", "yes" },
  { "kr", "cuf1", "\033[C" },
  { "ks", "smkx", "\033=" },
  { "ku", "cuu1", "\033[A" },
  { "le", "cub1", "\b" },
  { "li", "lines", "32" },
  { "lm", "lm", "0" },
  { "mb", "blink", "\033[5m" },
  { "md", "bold", "\033[1m" },
  { "me", "", "\033[0m" },
  { "mi", "bw", "yes" },
  { "mr", "rev", "\033[7m" },
  { "ms", "bw", "yes" },
  { "nc", "xsb", "no" },
  { "nd", "cuf1", "\033[C" },
  { "ns", "xsb", "no" },
  { "nx", "xsb", "no" },
  { "op", "op", "\033[39;49m" },
  { "os", "xsb", "no" },
  { "pa", "pairs", "32767" },
  { "pf", "mc4", "\033[4i" },
  { "po", "mc5", "\033[5i" },
  { "ps", "mc0", "\033[i" },
  { "pt", "xsb", "no" },
  { "r1", "rs1", "\033c" },
  { "r2", "rs2", "\033[r\033[m\033[?7;25h\033[?1;3;4;5;6;9;66;1000;1001;1049l\033[4l" },
  { "rc", "rc", "\0338" },
  { "s0", "rmacs", "\033(B" },
  { "s1", "smacs", "\033(0" },
  { "s2", "s2ds", "\033*B" },
  { "s3", "s3ds", "\033+B" },
  { "sa", "sgr", "\033[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\033(0%e\033(B%;" },
  { "sc", "sc", "\0337" },
  { "se", "rmso", "\033[27m" },
  { "sf", "cud1", "\n" },
  { "so", "rev", "\033[7m" },
  { "sr", "ri", "\033M" },
  { "st", "hts", "\033H" },
  { "ta", "ht", "\t" },
  { "te", "rmcup", "\033[r\033[?1049l" },
  { "ti", "smcup", "\033[?1049h" },
  { "ts", "tsl", "\033]2;" },
  { "u6", "u6", "\033[%i%d;%dR" },
  { "u7", "u7", "\033[6n" },
  { "u8", "u8", "\033[?1;2c" },
  { "u9", "kRIT", "\033[c" },
  { "ue", "rmul", "\033[24m" },
  { "ul", "xsb", "no" },
  { "up", "cuu1", "\033[A" },
  { "us", "smul", "\033[4m" },
  { "ut", "bw", "yes" },
  { "vb", "flash", "\033[?5h$<20/>\033[?5l" },
  { "ve", "cnorm", "\033[?25h" },
  { "vi", "civis", "\033[?25l" },
  { "vs", "cnorm", "\033[?25h" },
  { "xb", "xsb", "no" },
  { "xn", "bw", "yes" },
  { "xo", "bw", "yes" },
  { "xr", "xsb", "no" },
  { "xs", "xsb", "no" },
  { "xt", "xsb", "no" },
